C:\Users\k\Desktop\Example_GB_C#\HomeWork_Task_54\bin\Debug\net6.0\HomeWork_Task_54.exe
C:\Users\k\Desktop\Example_GB_C#\HomeWork_Task_54\bin\Debug\net6.0\HomeWork_Task_54.deps.json
C:\Users\k\Desktop\Example_GB_C#\HomeWork_Task_54\bin\Debug\net6.0\HomeWork_Task_54.runtimeconfig.json
C:\Users\k\Desktop\Example_GB_C#\HomeWork_Task_54\bin\Debug\net6.0\HomeWork_Task_54.dll
C:\Users\k\Desktop\Example_GB_C#\HomeWork_Task_54\bin\Debug\net6.0\HomeWork_Task_54.pdb
C:\Users\k\Desktop\Example_GB_C#\HomeWork_Task_54\obj\Debug\net6.0\HomeWork_Task_54.csproj.AssemblyReference.cache
C:\Users\k\Desktop\Example_GB_C#\HomeWork_Task_54\obj\Debug\net6.0\HomeWork_Task_54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\k\Desktop\Example_GB_C#\HomeWork_Task_54\obj\Debug\net6.0\HomeWork_Task_54.AssemblyInfoInputs.cache
C:\Users\k\Desktop\Example_GB_C#\HomeWork_Task_54\obj\Debug\net6.0\HomeWork_Task_54.AssemblyInfo.cs
C:\Users\k\Desktop\Example_GB_C#\HomeWork_Task_54\obj\Debug\net6.0\HomeWork_Task_54.csproj.CoreCompileInputs.cache
C:\Users\k\Desktop\Example_GB_C#\HomeWork_Task_54\obj\Debug\net6.0\HomeWork_Task_54.dll
C:\Users\k\Desktop\Example_GB_C#\HomeWork_Task_54\obj\Debug\net6.0\refint\HomeWork_Task_54.dll
C:\Users\k\Desktop\Example_GB_C#\HomeWork_Task_54\obj\Debug\net6.0\HomeWork_Task_54.pdb
C:\Users\k\Desktop\Example_GB_C#\HomeWork_Task_54\obj\Debug\net6.0\HomeWork_Task_54.genruntimeconfig.cache
C:\Users\k\Desktop\Example_GB_C#\HomeWork_Task_54\obj\Debug\net6.0\ref\HomeWork_Task_54.dll
