C:\Users\k\Desktop\Example_GB_C#\Example_SEM_2_EX_1\bin\Debug\net6.0\Example_SEM_2_EX_1.exe
C:\Users\k\Desktop\Example_GB_C#\Example_SEM_2_EX_1\bin\Debug\net6.0\Example_SEM_2_EX_1.deps.json
C:\Users\k\Desktop\Example_GB_C#\Example_SEM_2_EX_1\bin\Debug\net6.0\Example_SEM_2_EX_1.runtimeconfig.json
C:\Users\k\Desktop\Example_GB_C#\Example_SEM_2_EX_1\bin\Debug\net6.0\Example_SEM_2_EX_1.dll
C:\Users\k\Desktop\Example_GB_C#\Example_SEM_2_EX_1\bin\Debug\net6.0\Example_SEM_2_EX_1.pdb
C:\Users\k\Desktop\Example_GB_C#\Example_SEM_2_EX_1\obj\Debug\net6.0\Example_SEM_2_EX_1.csproj.AssemblyReference.cache
C:\Users\k\Desktop\Example_GB_C#\Example_SEM_2_EX_1\obj\Debug\net6.0\Example_SEM_2_EX_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\k\Desktop\Example_GB_C#\Example_SEM_2_EX_1\obj\Debug\net6.0\Example_SEM_2_EX_1.AssemblyInfoInputs.cache
C:\Users\k\Desktop\Example_GB_C#\Example_SEM_2_EX_1\obj\Debug\net6.0\Example_SEM_2_EX_1.AssemblyInfo.cs
C:\Users\k\Desktop\Example_GB_C#\Example_SEM_2_EX_1\obj\Debug\net6.0\Example_SEM_2_EX_1.csproj.CoreCompileInputs.cache
C:\Users\k\Desktop\Example_GB_C#\Example_SEM_2_EX_1\obj\Debug\net6.0\Example_SEM_2_EX_1.dll
C:\Users\k\Desktop\Example_GB_C#\Example_SEM_2_EX_1\obj\Debug\net6.0\refint\Example_SEM_2_EX_1.dll
C:\Users\k\Desktop\Example_GB_C#\Example_SEM_2_EX_1\obj\Debug\net6.0\Example_SEM_2_EX_1.pdb
C:\Users\k\Desktop\Example_GB_C#\Example_SEM_2_EX_1\obj\Debug\net6.0\Example_SEM_2_EX_1.genruntimeconfig.cache
C:\Users\k\Desktop\Example_GB_C#\Example_SEM_2_EX_1\obj\Debug\net6.0\ref\Example_SEM_2_EX_1.dll
